[@theme(header)]

<div class="container-auth">
	<div class="content-auth">
		<div class="logo-login grid">
			<h1>FastDB</h1>
		</div>
		[@theme(flash)]
		<form action="[[ route('FastDB.configm-auth-handler') ]]?redirect=[[ Common::getPrevUrl() ]]" method="post" class="grid" style="min-width: 400px;max-width:100%;width:auto">
			<input type="hidden" name="cdm_token" value="[[ protection_token() ]]">
			<input type="password" name="confirm-password" placeholder="Введите текущий пароль">
			<button class="btn btn-success" btn-loader="default">Подтвердить</button>
		</form>
		
	</div>
</div>

[@theme(footer)]
