[@theme(header)]
[@theme(menu)]

[@assets(css,libs/selector)]

<div class="basic-content grid">
    [@theme(sitebars)]

    <div class="content-center">
        <div class="title-content">
            <span>Создание Базы Данных</span>
        </div>
        <div class="content-abs">
            [@theme(flash)]
            <form action="[[ route('FastDB.create-db-handler') ]]" method="POST" class="column" style="width: 300px;">
                <input type="hidden" name="cdm_token"value="[[ protection_token() ]]">
                <div>
                    <label for="">Имя Базы Данных</label>
                    <input type="text" name="db-name" placeholder="Имя Базы Данных">
                </div>
                <div>
                    <label for="">Кодировка Базы Данных</label>
                    <select name="charset">
                        [@foreach mb_list_encodings() as $charset]
                            [@if $charset === 'UTF-8']
                                <option value="[[ $charset ]]" selected>[[ down_line($charset) ]]</option>
                            [@else]
                                <option value="[[ $charset ]]">[[ down_line($charset) ]]</option>
                            [@endIf]
                        [@endForeach]
                    </select>
                </div>
                <div>
                    <button class="btn btn-success" style="margin: 0px;" btn-loader="default">Создать</button>
                </div>
            </form>
        </div>
    </div>
    
</div>

[@theme(footer)]
