[@theme(header)]
[@theme(menu)]

[@assets(css,libs/selector)]

<div class="basic-content grid">
    [@theme(sitebars)]

    <div class="content-center">
        <div class="title-content">
            <span>Редактирование Записи</span>
        </div>
        <div class="content-abs">
            [@theme(flash)]
            <form action="[[ route('FastDB.embed-data-handler') ]]?dbname=[[ Request::get('dbname') ]]&table=[[ Request::get('table') ]]" method="POST" class="column" style="width: 450px;">
                <input type="hidden" name="cdm_token"value="[[ protection_token() ]]">
                <div>
                    <label for="">Время жизни в Секундах «необязательно»</label>
                    <label for="">< 0 Постоянная</label>
                    <input type="number" name="life" placeholder="Введите время жизни записи" value="[[ $structure['life'] < 0 ? -1 : $structure['life'] - Date::unix() ]]">
                    <div class="hr-light" style="margin-left: 0;"></div>
                </div>
                [@foreach $structure as $nameColumn => $column]
                    [@if $nameColumn !== 'life']
                    <div>
                        <label for="">[[ $nameColumn ]]</label>
                        <input type="text" name="[[ $nameColumn ]]" placeholder="[[ $nameColumn ]]" value="[[ $column ]]">
                    </div>
                    [@endIf]
                [@endForeach]

                <div>
                    <button class="btn btn-success" style="margin: 0px;" btn-loader="default">Добавить</button>
                </div>
            </form>
        </div>
    </div>
    
</div>

[@theme(footer)]
