[@theme(header)]
[@theme(menu)]

[@assets(css,libs/selector)]

<div class="basic-content grid">
    [@theme(sitebars)]

    <div class="content-center">
        <div class="title-content">
            <span>Добавление Данных в Таблицу <mark>[[ Request::get('table') ]]</mark></span>
        </div>
        <div class="content-abs">
            [@theme(flash)]
            <form action="[[ route('FastDB.embed-data-handler') ]]?dbname=[[ Request::get('dbname') ]]&table=[[ Request::get('table') ]]" method="POST" class="column" style="width: 450px;">
                <input type="hidden" name="cdm_token"value="[[ protection_token() ]]">
                <div>
                    <label for="">Время жизни в Секундах «необязательно»</label>
                    <label for="">< 0 Постоянная</label>
                    <input type="number" name="life" placeholder="Введите время жизни записи" value="-1">
                    <div class="hr-light" style="margin-left: 0;"></div>
                </div>
                [@foreach $structure as $column]
                    [@if $column['name-column'] !== 'life']
                        <div>
                            <label for="">[[ $column['name-column'] ]]</label>
                            <input type="text" name="[[ $column['name-column'] ]]" placeholder="[[ $column['name-column'] ]]">
                        </div>
                    [@endIf]
                [@endForeach]

                <div>
                    <button class="btn btn-success" style="margin: 0px;" btn-loader="default">Добавить</button>
                </div>
            </form>
        </div>
    </div>
    
</div>

[@theme(footer)]
