[@theme(header)]
[@theme(menu)]
<script>
    let settingsModal = [];
    let contentsModal = [];
</script>
<div class="basic-content grid">
    [@theme(sitebars)]

    <div class="content-center">
        <div class="title-content">
            <span>Список Пользователей</span>
        </div>
        <div class="content-abs">
            [@theme(flash)]
            <a href="[[ route('FastDB.create-user') ]]" class="btn btn-success" style="margin-right: 10px;float:right;">Создать Пользователя</a>
            <div class="container-table">
                <div class="content-table">
                    <table>
                        <thead>
                            <th>Имя Пользователя</th>
                            <th>Server</th>
                            <th>Пароль</th>
                            <th>Права</th>
                            <th>Заморожен</th>
                            <th>Дата Создания</th>
                            <th>Действия</th>
                        </thead>
                        <tbody>
                            [@foreach $users as $k => $user]
                                [php ($countAccessTrue = 0) php]
                                [@foreach $user['access-rights'] as $status]
                                    [php ($status === true ? $countAccessTrue++ : null) php]
                                [@endForeach]
                                [php ($prosentAccess = round($countAccessTrue / count($user['access-rights']) * 100)) php]
                                <tr>
                                    <td>[[ $user['username'] ]]</td>
                                    <td>[[ $user['server'] ]]<span class="info">:</span>[[ $user['port'] ]]</td>
                                    <td>[[ empty($user['password']) ? '<i class="green fas fa-badge-check"></i>' : '<i class="red fal fa-times-circle"></i>' ]]</td>
                                    <td>[[ $prosentAccess > 99 ? '<span class="green">ALL</span>' : '<span class="red">NOT ALL</span>' ]]</td>
                                    <td>
                                        <input type="checkbox" name="freeze-account" class="banned-account on-off" [[ $user['freeze-account'] === true ? 'checked' : '' ]] user-hash="[[ $user['hash'] ]]">
                                    </td>
                                    <td>[[ $user['date-created'] ]]</td>
                                    <td>
                                        <a class="btn btn-success" href="[[ route('FastDB.edit-user') ]]?login=[[ $user['username'] ]]">
                                            <i class="far fa-edit"></i>
                                        </a>
                                        <a class="btn btn-info" href="[[ route('FastDB.edit-access') ]]?login=[[ $user['username'] ]]">
                                            <i class="far fa-user-chart"></i>
                                        </a>
                                        <a class="btn btn-error" button-open-modal="delete-user-[[ $k ]]">
                                            <i class="far fa-trash-alt"></i>
                                        </a>
                                    </td>
                                </tr>
                                <script>
                                    settingsModal.push({
                                        id: 'delete-user-[[ $k ]]',
                                        title: 'Удаление Пользователя'
                                    });
                                    contentsModal.push({
                                        content: '<div class="content-modal-delete-account"><span>Вы действительно хотите <u>Удалить</u> Пользователя <u>[[ $user["username"] ]]</u>?</span></div><div class="footer-modal"><button class="btn btn-light close-modal-btn" modal-close="delete-user-[[ $k ]]">Отмена</button><a href="[[ route("FastDB.delete-user") ]]?login=[[ $user["username"] ]]" style="float: right;" class="btn btn-error" btn-loader="default">Удалить</a></div>'
                                    });
                                </script>
                            [@endForeach]
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

[@theme(footer)]
<script>
    new Modal(true, settingsModal).content(contentsModal).render();
</script>
