[@theme(header)]
[@theme(menu)]

[@use(App\\Models\\TablesModel, tablesModel)]

<script>
    let settingsModal = [];
    let contentsModal = [];
</script>
<div class="basic-content grid">
    [@theme(sitebars)]

    <div class="content-center">
        <div class="title-content">
            <span>Открыта База Данных <mark>[[ Request::get('dbname') ]]</mark></span>
        </div>
        <div class="content-abs">
            [@theme(flash)]
            <div class="container-table">
                <div class="content-table">
                    <table>
                        <thead>
                            <th>Имя Таблицы</th>
                            <th>Кол-во Данных</th>
                            <th>Вес</th>
                            <th>Дата Создания</th>
                            <th>Действия</th>
                        </thead>
                        <tbody>
                            [@foreach $tables as $table]
                                [php($info = $tablesModel->getInfo(Request::get('dbname'), $table))php]
                                <tr>
                                    <td>
                                        [[ $table ]]
                                    </td>
                                    <td>
                                        [[ count($info['data']) ]]
                                    </td>
                                    <td>
                                        [[ $info['size'] / 1000 ]] KB
                                    </td>
                                    <td>
                                        [[ $info['stat']['date-create'] ]]
                                    </td>
                                    <td>
                                        <a class="btn btn-success" href="[[ route('FastDB.settings-table') ]]?dbname=[[ Request::get('dbname') ]]&table=[[ $table ]]">
                                            <i class="far fa-edit"></i>
                                        </a>
                                        <a class="btn btn-error" button-open-modal="delete-table-[[ $table ]]">
                                            <i class="far fa-trash-alt"></i>
                                        </a>
                                    </td>
                                </tr>
                                <script>
                                    settingsModal.push({
                                        id: 'delete-table-[[ $table ]]',
                                        title: 'Удаление Таблицы'
                                    });
                                    contentsModal.push({
                                        content: '<div class="content-modal-delete-account"><span>Вы действительно хотите <u>Удалить</u> Таблицу <u>[[ $table ]]</u>?</span></div><div class="footer-modal"><button class="btn btn-light close-modal-btn" modal-close="delete-table-[[ $table ]]">Отмена</button><a href="[[ route("FastDB.delete-table") ]]?dbname=[[ Request::get("dbname") ]]&table=[[ $table ]]" style="float: right;" class="btn btn-error">Удалить</a></div>'
                                    });
                                </script>
                            [@endForeach]
                        </tbody>
                    </table>
                    [@if $tables === []]
                        <center><h6>Пусто</h6></center>
                    [@endIf]
                </div>
            </div>
        </div>
    </div>
</div>

[@theme(footer)]
<script>
    new Modal(true, settingsModal).content(contentsModal).render();
</script>
