[
    {
        "sender": "default",
        "sender-server": "333.333.33.33.3:3333",
        "is-ready": true,
        "format-template": "string",
        "title-history": "cds",
        "template-history": "\u003Cdiv \u003E\u003Cdiv style=\u0022margin: 10px;\u0022\u003E\u003Cdiv \u003E\u003Cp \u003EВам прислали Таблицу: \u003Cmark \u003EUsers\u003C\/mark\u003E\u003Cu style=\u0022color:#dadada;padding-left: 10px;cursor:pointer;\u0022\u003EПросмотреть\u003C\/u\u003E\u003C\/p\u003E\u003C\/div\u003E\u003Cbr \u003E\u003Cdiv \u003E\u003Cp \u003EУкажите название Базы Данных для сохранения Данной Таблицы\u003C\/p\u003E\u003C\/div\u003E\u003C\/div\u003E\u003Cdiv \u003E\u003Cinput type=\u0022text\u0022 class=\u0022db-name\u0022 placeholder=\u0022Название БД\u0022\u003E\u003C\/div\u003E\u003Cbutton class=\u0022btn btn-success\u0022\u003EСохранить\u003C\/button\u003E\u003C\/div\u003E",
        "date-send": "231"
    },
    {
        "sender": "default",
        "sender-server": "333.333.33.33.3:3333",
        "is-ready": false,
        "format-template": "string",
        "title-history": "cds",
        "template-history": "\u003Cdiv \u003E\u003Cdiv style=\u0022margin: 10px;\u0022\u003E\u003Cdiv \u003E\u003Cp \u003EВам прислали Таблицу: \u003Cmark \u003EUsers\u003C\/mark\u003E\u003Cu style=\u0022color:#dadada;padding-left: 10px;cursor:pointer;\u0022\u003EПросмотреть\u003C\/u\u003E\u003C\/p\u003E\u003C\/div\u003E\u003Cbr \u003E\u003Cdiv \u003E\u003Cp \u003EУкажите название Базы Данных для сохранения Данной Таблицы\u003C\/p\u003E\u003C\/div\u003E\u003C\/div\u003E\u003Cdiv \u003E\u003Cinput type=\u0022text\u0022 class=\u0022db-name\u0022 placeholder=\u0022Название БД\u0022\u003E\u003C\/div\u003E\u003Cbutton class=\u0022btn btn-success\u0022\u003EСохранить\u003C\/button\u003E\u003C\/div\u003E",
        "date-send": "231"
    }
]