{
    "column-0": {
        "name-column": "id",
        "type": "int",
        "length": null,
        "default": "autoid",
        "other-default": "",
        "charset": "UTF-8"
    },
    "column-1": {
        "name-column": "name",
        "type": "string",
        "length": null,
        "default": "null",
        "other-default": "",
        "charset": "UTF-7"
    },
    "column-2": {
        "name-column": "price",
        "type": "float",
        "length": null,
        "default": "null",
        "other-default": "0.00",
        "charset": "pass"
    },
    "column-3": {
        "name-column": "prosent",
        "type": "int",
        "length": null,
        "default": "null",
        "other-default": "10",
        "charset": "pass"
    },
    "column-4": {
        "name-column": "date",
        "type": "date",
        "length": null,
        "default": "date",
        "other-default": "",
        "charset": "pass"
    },
    "column-5": {
        "name-column": "date_time",
        "type": "date",
        "length": null,
        "default": "datetime",
        "other-default": "",
        "charset": "pass"
    },
    "column-6": {
        "name-column": "timestamp",
        "type": "date",
        "length": null,
        "default": "timestamp",
        "other-default": "",
        "charset": "pass"
    }
}