# Основные настройки базы Данных
# Используются для отправки запросов, чтобы выполнить такое или иное действие
[common]
;# (http://|https://) Http Protocol
httpProtocol = http://

;# (String) Request Url
hostname = 92.168.0.111

;# (Integer) Максимальное время выполнения запроса в секундах
timeout_response = 180

;# (On/Off) - Предуприждение о нехватке памяти
warn_about_out_of_memory = Off

;# Настройки ошибок
[errors]
;# (On/Off) Включить показ ошибок
display_errors = On

;# (On/Off) Записовать логи в журан
; write_errors_log = On

;# (String) Путь Кк сохранению логов
; path_save_logs = null

[connection]
;# (On/Off) - Многоразовое подключение к аккаунту. Рекомендуем (Off)
multiple_connection_to_account = Off

;# (Integer) - максимум подключений
maximum_connected_accounts = 1

