[@use(App\Models\HistoryModel, history)]

<div class="container-menu">
    <div class="content-menu">
        <ul class="ul-menu">
            <li class="item-menu"><a href="[[ route('FastDB.all-db') ]]"><i class="fas fa-database"></i> <span>Все базы</span></a></li>
            <li class="item-menu"><a href=""><i class="fas fa-terminal"></i> <span>Консоль</span></a></li>
            <li class="item-menu" style="position:relative;"><a href="[[ route('FastDB.list-history') ]]"><i class="fas fa-history"></i> <span>История</span></a><p class="num-new [[ $history->getNumberNotRead() !== null ? 'show' : '' ]]">[[ $history->getNumberNotRead() > 99 ? '99+' : $history->getNumberNotRead() ]]</p></li>
            <li class="item-menu"><a href="[[ route('FastDB.list-users') ]]"><i class="fas fa-users"></i> <span>Пользователи</span></a></li>
            <li class="item-menu"><a href=""><i class="fas fa-server"></i> <span>Мои сервера</span></a></li>
            <li class="item-menu"><a href=""><i class="fas fa-trash-restore"></i> <span>Хранилище удаленных данных</span></a></li>
            <li class="item-menu"><a href=""><i class="fas fa-presentation"></i> <span>Представления</span></a></li>
            <li class="item-menu"><a href="[[ route('FastDB.additional-memory') ]]"><i class="fas fa-sd-card"></i> <span>Дополнительная Память</span></a></li>
            <li class="item-menu"><a href="[[ route('FastDB.db-interface') ]]"><i class="fas fa-pencil-paintbrush"></i> <span>Настройки Интерфейса</span></a></li>
            <li class="item-menu"><a href=""><i class="fas fa-cogs"></i> <span>Настройки</span></a></li>
        </ul>
    </div>
</div>