{
    "column-0": {
        "name-column": "id",
        "type": "int",
        "length": null,
        "default": "autoid",
        "other-default": "",
        "charset": "UTF-8"
    },
    "column-1": {
        "name-column": "date",
        "type": "date",
        "length": null,
        "default": "null",
        "other-default": "",
        "charset": "pass"
    },
    "column-2": {
        "name-column": "token",
        "type": "int",
        "length": null,
        "default": "timestamp",
        "other-default": "",
        "charset": "pass"
    },
    "column-3": {
        "name-column": "life",
        "type": "int",
        "length": null,
        "default": null,
        "other-default": null,
        "charset": "UTF-8"
    }
}