{
    "server": "333.333.33.33.3",
    "port": 3333,
    "username": "default",
    "password": "",
    "hash": "DPUG7YgM49c0ZBImEj8wO1laAehFvNxpW5Kb",
    "date-created": "2020-09-19 00:27",
    "freeze-account": false,
    "memory": {
        "used": 0,
        "of": 600,
        "unit": "MB",
        "units": {
            "GB": 1000000000,
            "MB": 1000000
        }
    },
    "access-rights": {
        "create-db": true,
        "delete-db": true,
        "create-table": true,
        "delete-table": true,
        "create-user": true,
        "check-all-users": true,
        "edit-user-access": true,
        "edit-user-info": true,
        "delete-user": true,
        "watch-table": true,
        "cleans-table": true,
        "embed-data-table": true
    },
    "deleted-data": {
        "save": true,
        "asa": "server",
        "path_local_save": null
    }
}