{
    "case": [
        {
            "event": "Auth",
            "name": "События при авторизации",
            "dbname": "",
            "table-name": "",
            "url-script": "http:\/\/mydb.loc\/auth",
            "request-method": "post",
            "max-request": -1,
            "requests": 5,
            "response": "",
            "statusCode": 200,
            "date-create": "2020-10-22 20:03"
        },
        {
            "event": "Auth",
            "name": "События при авторизации",
            "dbname": "",
            "table-name": "",
            "url-script": "http:\/\/mydb.loc\/fastdb\/representation",
            "request-method": "post",
            "max-request": -1,
            "requests": 5,
            "response": null,
            "statusCode": 404,
            "date-create": "2020-10-22 20:03"
        },
        {
            "event": "Auth",
            "name": "События при авторизации",
            "dbname": "",
            "table-name": "",
            "url-script": "http:\/\/mydb.loc\/fastdb\/representation",
            "request-method": "post",
            "max-request": -1,
            "requests": 5,
            "response": null,
            "statusCode": 404,
            "date-create": "2020-10-22 20:03"
        },
        {
            "event": "Auth",
            "name": "События при авторизации",
            "dbname": "",
            "table-name": "",
            "url-script": "http:\/\/mydb.loc\/fastdb\/representation",
            "request-method": "post",
            "max-request": -1,
            "requests": 5,
            "response": null,
            "statusCode": 404,
            "date-create": "2020-10-22 20:03"
        },
        {
            "event": "Auth",
            "name": "События при авторизации",
            "dbname": "",
            "table-name": "",
            "url-script": "http:\/\/mydb.loc\/fastdb\/representation",
            "request-method": "post",
            "max-request": -1,
            "requests": 5,
            "response": null,
            "statusCode": 404,
            "date-create": "2020-10-22 20:03"
        },
        {
            "event": "Auth",
            "name": "События при авторизации",
            "dbname": "",
            "table-name": "",
            "url-script": "http:\/\/mydb.loc\/fastdb\/representation",
            "request-method": "post",
            "max-request": -1,
            "requests": 5,
            "response": null,
            "statusCode": 404,
            "date-create": "2020-10-22 20:03"
        },
        {
            "event": "Auth",
            "name": "События при авторизации",
            "dbname": "",
            "table-name": "",
            "url-script": "http:\/\/mydb.loc\/fastdb\/representation",
            "request-method": "post",
            "max-request": -1,
            "requests": 5,
            "response": null,
            "statusCode": 404,
            "date-create": "2020-10-22 20:03"
        }
    ]
}