<?php

namespace System\Service;

use System\Service\Service\ServiceHandler;
use System\Service\Service\ServiceInterface;
use %patch_class;

/**
 * Class
 * @package System\Service\%name
 */
class %name extends ServiceHandler implements ServiceInterface
{

    /**
     * @var string
     */
    public $nameService = '%var_public';

    /**
     * @return $this|mixed
     */
    public function init()
    {
        $class = new %object();
        
        $this->cm->set($this->nameService, $class);
        
        return $this;
    }
    
}