@import url(https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic);
@import '_vars';
@import '_keyframes';
@import '_modal';
@import '_theme';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Play';
	font-weight: 700;
	font-size: 15px;
	line-height: 17px;
}

[data-forbidden] {
	position: relative;
}

[forbidden-none] {
	display: none;
}

.red {
	color: #ff3c3c;
}

.green {
	color: #0fa413;
}

.info {
	color: #00dcff;
}

input[type="range"] {
	height: 6px;
}

.forbidden {
	position: absolute;
	background-color: rgba(0,0,0,0.68);
	color: #fff;
	padding: 3px 4px;
	border-radius: 3px;
	border: 1px dashed #fff;
	font-size: 12px;
	left: 50%;
	top: calc(100% + 10px);
	width: 100%;
	transform: translateX(-50%);

	&:before {
		content: '';
		position: absolute;
		width: 10px;
		height: 10px;
		top: -6px;
		left: 50%;
		transform: translateX(-50%) rotate(45deg);
		border-left: 1px dashed #fff;
		border-top: 1px dashed #fff;
	}

	&:after {
		content: '';
		position: absolute;
		border: 6px solid transparent;
		border-bottom: 6px solid rgba(0,0,0,0.88);
		top: -12px;
		left: 50%;
		transform: translateX(-50%);
	}
}

[display="false"] {
	display: none!important;
}

[display="true"] {
	display: block;
}

[trasition="none"] * {
	transition: none!important;
}

form.full-column-width {
	display: grid!important;

	section {
		display: flex;
		margin: 10px 0;
		padding: 10px 10px;
		border-radius: 3px;
		background-color: #71717180;
		border: 1px solid $dark;
		position: relative;
	}
}

form.row {
	display: flex;

	input,select {
		margin: 3px 0;
	}

	div {
		display: grid;
		grid-template-rows: auto;
		margin: 0px 6px;

		label {
			font-size: 13px;
		}
	}
}

form.column {
	display: inline-block;

	input,select {
		margin: 3px 0;
	}

	div {
		display: grid;
		grid-template-rows: auto;
		margin: 10px 6px;

		label {
			font-size: 13px;
		}
	}
}

select {
	padding: 5px 10px;
    margin: 6px 6px;
    border-radius: 3px;
    height: 32px;
    cursor: pointer;
    width: 100%;
}

input[type="checkbox"], input[type="radio"] {
	&:disabled {
		opacity: .3;
	}

	&.marker {
		-webkit-appearance: none;
		width: 17px;
		height: 17px;
		border-radius: 3px;
		position: relative;
		border: 1px solid $borderDark;

		&:before {
			content: '';
			width: inherit;
			height: inherit;
			border-radius: inherit;
			position: absolute;
			border-radius: inherit;
			margin: -2px -1px;
			transition: background 0.4s ease;
		}
		
		&:checked:after {
			content: '';
			position: absolute;
			left: 50%;
			top: 36%;
			animation: animationMrker .3s ease;
			animation-fill-mode: forwards;
			border: solid #fff;
			border-width: 0 2px 2px 0;
			transform: translate(-50%, -50%) rotate(45deg);
		}

		&:checked:before {
			background: $basicColor;
		}
	}

	&.minus {
		-webkit-appearance: none;
		width: 17px;
		height: 17px;
		border-radius: 3px;
		position: relative;
		border: 1px solid $basicColor;
		background: $basicColor;

		&:before {
			content: '';
			border-radius: inherit;
			position: absolute;
			border-radius: inherit;
			margin: -2px -1px;
			width: 12px;
			height: 2.5px;
			background: #fff;
			top: 50%;
			left: 55%;
			transform: translate(-45%, -15%);
		}

		&:checked:before {
			animation: animationMinus .3s ease;
			animation-fill-mode: forwards;
		}

		&:checked:after {
			content: '';
			height: 12px;
			width: 2.5px;
			position: absolute;
			background: #fff;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -57%);
			animation: animationPlus .3s ease;
			animation-fill-mode: forwards;
		}
	}

	&.on-off {
		-webkit-appearance: none;
		width: 32px;
		height: 17px;
		border-radius: 50px;
		position: relative;

		&:before {
			content: '';
			width: inherit;
			height: inherit;
			position: absolute;
			left: 0px;
			top: 0px;
			background: #a4a3a3;
			border-radius: inherit;
			transition: all 0.4s ease;
		}

		&:checked:before {
			background: $basicColor;
		}

		&:after {
			content: '';
			position: absolute;
			left: 2px;
			top: 2px;
			background: #fff;
			width: 13px;
			height: 13px;
			border-radius: 50%;
			transition: all 0.4s ease;
		}

		&:checked:after {
			left: 17px;
		}

	}
}

input[type="radio"] {
	&.marker {
		border-radius: 50%!important;

		&:checked:after {
			transform: translate(-58%, -47%) rotate(45deg);
		}
	}
	&.minus {
		border-radius: 50%!important;
	}
}

::selection {
	background-color: $basicColor;
	color: #fff;
}

body {
	height: 100vh;
}

h1,h2 {
	font-size: 23px;
}

h3,h4,h5 {
	font-size: 18px;
}

.hr-dark {
	width: 100%;
    height: 1px;
    background: $borderDark;
    margin: 10px 0;
}

.hr-light {
	width: 100%;
    height: 1px;
    background: lighten($borderDark, 10%);
    margin: 10px 0;
}

.progress {
	width: inherit;
	height: 6px;
	background-color: $dark;
	border-radius: 5px;
	position: relative;

	div.progress-abs {
		position: absolute;
		background-color: $basicColor;
		top: 0;
		left: 0;
		height: inherit;
		width: 25%;
		border-radius: inherit;
	}
}

a {
	color: lighten(#1189f0, 10%);
	text-decoration: none;
	font-size: 13px;
	transition: color .3s ease;
	cursor: pointer;
	
	&:hover {
		color: #1189f0;
	}
}

.grid {
	display: grid;
}

input,button {
	font-weight: 500;
}

input,button,select,options,textarea {
	outline: none;
	cursor: pointer;
	border: none;
}

mark {
	background-color: $basicColor;
	padding: 2px 2px;
	border-radius: 3px;
	color: #fff;
}

.flash {
	width: inherit;
	padding: 4px 10px;
	box-sizing: border-box;
	border-radius: 3px;
	text-align: center;
	margin: 10px 6px;
	
	&-error {
		background: #ff3434b5;
	}
	
	&-success {
		background: #34ff69b5;
	}
	
	&-warning {
		background: #e4951fb5;
	}
}

.btn {
	padding: 5px 10px;
	margin: 6px 6px;
	border-radius: 3px;
	transition: background .4s ease;
	font-weight: 600;
	
	&-success {
		background: $basicColor;
		color: #fff;
		
		&:hover {
			background: lighten($basicColor, 6%);
			color: #fff;
		}
	}

	&-gray {
		background: #a6a6a6;
		color: #fff;

		&:hover {
			background: darken(#a6a6a6, 6%);
			color: #fff;
		}
	}

	&-info {
		background: #1963bf;
		color: #fff;
		
		&:hover {
			background: lighten(#1963bf, 6%);
			color: #fff;
		}
	}

	&-error {
		background: #f24646;
		color: #fff;

		&:hover {
			background: lighten(#f24646, 6%);
			color: #fff;
		}
	}

	&-light {
		background: #898989;
		color: #fff;

		&:hover {
			background: lighten(#898989, 6%);
			color: #fff;
		}
	}
	&:disabled {
		opacity: .8;
		pointer-events: none;
	}

	&.disabled {
		opacity: .8;
		pointer-events: none;
	}
}


input[type="text"],input[type="password"],input[type="number"],textarea,div[contenteditable="true"] {
	padding: 5px 10px;
	margin: 6px 6px;
	cursor: revert;
	border-radius: 3px;
    height: 32px;
}

div[contenteditable="true"] {
	background-color: #fff;
	outline: none;
	color: #000;
	cursor: auto;
}

.container-auth {
	padding: 20px 20px;
	border-radius: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	div.logo-login {
		text-align: center;
		color: lighten($basicColor, 15%);
		margin-bottom: 15px;
		
		h1 {
			font-weight: 900!important;
			font-size: 30px;
			text-shadow: -3px 0px 0px $basicColor;
		}
	}
	
	div.content-auth form {
		grid-template-columns: 1fr;
		width: 400px;
		
		input,button {
			margin-bottom: 15px;
		}
	}
	
	.footer-login-form {
		grid-template-columns: 1fr 1fr;
		margin: 0 6px;
		text-align: center;
	}
}


// MENU

.container-menu {
	width: 100%;
	height: 50px;
	padding: 10px 0;
	border-bottom: 1px solid $borderDark;

	div.content-menu {
		width: inherit;
		height: inherit;
		padding: 0px 20px;
	}

	ul.ul-menu {
		display: flex;

		li {
			padding: 5px 10px;
			font-size: 14px;
			list-style-type: none;
			border-right: 1px solid $borderDark;
			
			a {
				color: $colorDark;

				i {
					color: $basicColor;
					padding-right: 5px;
				}

				span {
					font-size: 12px;
				}
			}
		}
	}
}

// MENU END

*::-webkit-scrollbar {
	width: 8px;
}

*::-webkit-scrollbar:horizontal {
	background: lighten($lightDark, 10%);
	height: 10px;
}

*::-webkit-scrollbar-button {
	display: none;
}

*::-webkit-scrollbar-track-piece {
	background: lighten($lightDark, 10%);
	width: 10px;
}

*::-webkit-scrollbar-thumb {
	background: lighten($dark, 5%);
	border-radius: 3px;
}

// CONTENT

.basic-content {
	grid-template-columns: 300px 1fr 300px;
	grid-gap: 10px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;

	div.sitebar-left {
		grid-column: 1;

		div.content-sitebar {
			overflow-y: auto;
			height: 100vh;
			padding: 10px 10px;
			border: 1px solid $borderDark;
		}
	}

	div.sitebar-right {
		grid-column: 3;

		div.content-sitebar {
			overflow-y: auto;
			height: 100vh;
			padding: 10px 10px;
			border: 1px solid $borderDark;
		}
	}

	div.content-center {
		grid-column: 2 / 3;
    	grid-row: 1; 
	}

	.content-abs {
		padding: 20px 20px;
		border: 1px solid $borderDark;
	}

	div.content-sitebar, .content-abs {
		background-color: $lightDark;
		height: max-content;
		border-radius: 3px;
	}

	.logo-sitebar-left, .title-content {
		text-align: center;
		padding: 7px 0;
		color: $basicColor;
		background-color: $lightDark;
		border-radius: 3px;
		margin-bottom: 10px;
		border: 1px solid $borderDark;
	}

	.logo-sitebar-left {
		h1 {
			text-shadow: -3px 0px 0px darken($basicColor, 10%);
			color: lighten($basicColor, 10%);
			font-weight: 900;
			font-size: 28px;
		}
	}

	div.title-content {
		color: $colorDark;
		text-align: left;
		position: relative;

		span {
			font-size: 14px;
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	.db-container-click {
		background: $dark;
		padding: 5px 10px;
		border-radius: 3px;
		margin-bottom: 7px;
	    overflow: hidden;
		transition: all 0.4s ease;
		height: 26px;

		&.active {
			height: max-content;

			div.tables-db {
				height: 100%;
			}
		}
		
		div.tables-db {
			height: 0px;
			margin-top: 8px;
			transition: all 0.4s ease;
		}

		div.default-show-db {
			grid-template-columns: 1fr 30px;

			span {
				cursor: pointer;
				transition: color 0.4s ease;

				&:hover {
					color: $basicColor;
				}
			}

			span:nth-child(1) {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 14px;
			}

			span:nth-child(2) {
				justify-content: center;
			}
		}

		ul {

			li {
				list-style-type: none;
				font-size: 13px;
				line-height: 19px;
				position: relative;
				overflow: hidden;
    			text-overflow: ellipsis;
				padding-left: 21px;

				&:before {
					content: '';
					position: absolute;
					border-bottom: 1px dashed $colorDark;
					width: 21px;
					left: -8px;
					top: -4px;
					height: 14px;
					z-index: 999;
				}
			}

			padding-left: 6px;
			border-left: 1px dashed $colorDark;
			margin-left: 15px;
			margin-top: 5px;
			padding-bottom: 5px;
		}
	}

}

// CONTENT END

.icon-create-database {
	transition: color .3s ease;

	i {
		transition: color .3s ease;
	}

	i:hover {
		color: #fff!important;
	}
}

.container-info-server {
	div {
		margin: 10px 0;
	}
}

.container-memory {
	span.memory-left, span.memory-right  {
		font-size: 12px;
		margin-top: 5px;
	}

	span.memory-right {
		float: right;
	}

}
.progress-memory {
	margin-top: 10px;
}

.table {

	div.title-fields {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
		padding: 4px 5px;
		border-radius: 3px 3px 0 0;
		background-color: $dark;
	}

	div.columns-table > div {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
		padding: 4px 5px;
	}
}

.container-configuration-status {
	border-bottom: 1px solid lighten($borderDark, 10%);
	padding: 6px 0;
	transition: all 0.4s ease;

	&:hover {
		background: lighten($dark, 10%);
	}
}

.content-modal-delete-account {
	padding: 10px 10px;
}

.footer-modal {
	border-top: 1px solid $borderDark;
	position: absolute;
    bottom: 0;
    width: 100%;

	button {
		float: right;
	}
}

.information-database-click {
	width: 100%;
    height: max-content;
    box-sizing: border-box;
	padding-left: 30px;
	position: relative;
	
	.content-info-database {
		width: inherit;
		height: inherit;
		background: $dark;
		margin-top: 10px;
		border-radius: 3px;
		padding: 10px 10px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			width: 1.2%;
			background: #fff;
			height: 1px;
			left: -19px;
			top: 20px;
		}
	}
	&:before {
		content: '';
		position: absolute;
		width: 1px;
		background: #fff;
		height: 100%;
		left: 5px;
	}

	.title-content-info-db {
		font-size: 13px;
	}
}

.name-columns,.value-columns {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	padding: 3px;
	background: $lightDark;
}

.value-columns {
	background: none;
	border-bottom: 1px solid $borderDark;

	span {
		display: grid;
		align-items: center;
	}
}

.actions-buttons-column {
	display: flex!important;

	a.btn {
		width: max-content;
	}
}

ul.list-tables-database {
    position: relative;
    padding-left: 30px;
    border-left: 1px dashed #fff;
    margin-left: 20px;
	
	li {
		position: relative;
		list-style-type: none;
		margin: 10px 0;

		&:before {
			content: '';
			position: absolute;
			border-bottom: 1px dashed #fff;
			width: 21px;
			left: -25px;
			top: -4px;
			height: 14px;
		}
	}
}

.close-column {
	cursor: pointer;
    position: absolute;
	right: 20px;
	transition: background .4s ease;
	background: $basicColor;
	padding: 2px 5px;
	border-radius: 3px;
	
	&:hover {
		transition: background .4s ease;
		background: darken($basicColor, 10%);
	}
}

.loader-add-column-in-form {
	font-size: 30px;
	margin: 10px 0;
	text-align: center;
	width: 100%;
}

[data-id-column] {
	transition: transform .4s ease;
}

.sections-form-create-table {
	section {
		cursor: all-scroll;

		&.drag-column {
			div,span {
				display: none;
			}

			border: 1px dashed $dark;
			height: 115px;
		}

		&.drag-border {
			border: 1px dashed #fff!important;
		}
	}
}

@keyframes animationNotification {
	0% {
		width: 0;
	}

	100% {
		width: 100%;
	}
}

@keyframes activeNotificatin {
	0% {
		right: -100%;
	}

	50% {
		right: 50px;
	}

	75% {
		right: 0px;
	}

	100% {
		right: 20px;
	}
}

.notification-container {
	display: block;
	
	.content-notification {
		position: relative;
		right: -100%;
		z-index: 99;
		background: #141414;
		min-width: 200px;
		top: 30px;
		border-radius: 3px;
		display: grid;
		padding: 0 5px;
		max-width: 300px;
		word-break: break-word;
		padding: 10px 9px;
		padding-bottom: 15px;
		margin-bottom: 10px;
		overflow: hidden;
		transition: opacity 0.6s;

		&.active {
			animation: activeNotificatin 0.5s linear;
			animation-fill-mode: forwards;
		}

		&.hide {
			opacity: 0;
		}
	
		&:before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 5px;
			animation: animationNotification $seeingTime linear;
			animation-fill-mode: forwards;
		}

		> span:nth-child(1) {
			display: flex;
			align-items: center;
		}

		&:after {
			content: '';
			position: absolute;
			right: -10px;
			top: -10px;
			border: 10px solid transparent;
			-ms-transform: rotate(-140deg);
			transform: rotate(-45deg);
		}
	}

	&.error {
		.content-notification {
			&:before {
				background: #d64a37;
			}
		}
		.content-notification:after {
			border-left: 10px solid #d64a37;
		}
		.notification-icon {
			background: url(/src/images/close.png) no-repeat;
		}
	}
	.notification-icon {
		float: left;
		width: 25px;
		height: 25px;
		margin-right: 10px;
		padding-right: 26px;
	}
	&.success {
		.content-notification {
			&:before {
				background: #34c573;
			}
		}
		.content-notification:after {
			border-left: 10px solid #34c573;
		}
		.notification-icon {
			background: url(/src/images/check-mark.png) no-repeat;
		}
	}

	&.warning {
		.content-notification {
			&:before {
				background: #e67e22;
			}
		}
		.content-notification:after {
			border-left: 10px solid #e67e22;
		}
		.notification-icon {
			background: url(/src/images/warning.png) no-repeat;
		}
	}

	.not-mess {
		height: max-content;
		display: flex;
		align-items: center;
		font-size: 14px;
	}
}

.content-all-notifications {
	position: fixed;
    z-index: 99;
    right: 10px;
    top: 10px;
}

// TABLE

.container-table {
	width: 1230px;
	overflow: auto;

	div.content-table {
		padding: 10px;
	}
}

table {
    
	text-decoration:  none;
    border-collapse: collapse;
    width: 100%;
	text-align: right;
	
	th {
		font-weight: 500;
		font-size: 14px;
		color: #ffffff;
		background-color: $dark;
		text-align: center;
	}

	td {
		font-size: 13px;
    	color: #d5d4d4;
	}

	tr {
		transition: all .4s ease;
		text-align: center;
	}

	td, th {
		padding: 10px 5px;
		line-height: 13px;
		vertical-align:  middle;
		border:  1px solid lighten($dark, 10%);
	}

	tr:hover {
		background-color: lighten($dark, 15%);
	}

	tr:hover td {
		color: #d5d4d4;
    	cursor: pointer;
	}
    
}

.container-dinamic {
	width: 1230px;
    height: 400px;
	display: flex;
	position: relative;
	
	div.page-dinamic {
		width: 1230px;
		margin: 10px 0px;
		height: 100%;
		display: table;
		visibility: hidden;
		opacity: 0;
		transform: scale(0);
		transition: all 0.6s ease;
		position: absolute;
		top: 0;

		&.active {
			visibility: visible;
			opacity: 1;
			transform: scale(1);
		}
	}
}

.menu-interface-site {
	button {
		margin: 0;
		margin-right: 3px;
		background: none;
		color: #fff;
		transition: all .4s ease;
		position: relative;

		&.active {
			background: $basicColor;
		}
	}
}

.interface-settings-container {
	> div {
		border: 1px solid $borderDark;
		border-radius: 3px;
		background-color: $dark;
		padding: 20px;

		> div {
			padding: 10px;
			width: 30%;

			input {
				position: relative;
				top: 4px;
				left: 10px;
				float: right;
			}
		}
	}
}

.span-privilege {
	position: relative;
    bottom: 6px;
    left: 5px;
    font-size: 13px;
}

.container-card {
	grid-template-columns: repeat(4, 250px);
    grid-gap: 25px;
	justify-content: center;
	
	div.card {
		width: 100%;
		height: 200px;
		background: $dark;
		border-radius: 5px;
		border: 1px solid $borderDark;
		display: grid;
		grid-row-gap: 10px;
		padding: 10px 0;
		position: relative;
	}

	h6,span {
		text-align: center;
	}

	a {
		text-align: center;
		width: 200px;
		height: fit-content;
		position: relative;
		left: 50%;
		transform: translateX(-52%);
	}

	.num-memory {
		color: orange;
		font-size: 23px;
	}

	.price {
		color: #4e7bcb;
		padding-left: 3px;
		font-size: 18px;
		position: relative;
		top: 2px;
	}

	i.check-mark-bye-memory {
	    position: absolute;
		color: lime;
		font-size: 18px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	span.status-memory-bye {
		position: absolute;
		border: 1px solid $borderDark;
		right: 6px;
		padding: 10px;
		border-radius: 5px;
		top: 6px;
	}
}

.num-new.show {
	font-size: 12px;
    display: revert;
    position: absolute;
    top: -3px;
    right: 0;
    background: #f01d1dc2;
    padding: 0px 2px;
    border-radius: 3px;
}

.card-history {
	width: 100%;
    height: max-content;
    border: 1px solid $borderDark;
    border-radius: 4px;
	margin-bottom: 10px;
	background-color: $dark;
	position: relative;
	transition: transform 300ms ease;

	span.new-history.show {
		&:before {
			content: 'новая';
			background: #0fa413;
			color: #fff;
			padding: 2px 6px;
			position: absolute;
			border-radius: 8px;
			box-shadow: 0px 0px 7px 0px #0fa413;
			border: 1px solid #11f617;
			left: -15px;
			top: -11px;
			font-size: 13px;
		}
	}
	
	.content-card-history {
		width: inherit;
		height: inherit;
	}

	.title-history {
		border-bottom: 1px solid $borderDark;
		padding: 7px;
		background-color: darken($lightDark, 5%);

		span {
			font-size: 13px;
		}

		span.date-create-history {
			float: right;
			color: orange;
		}

		span.delete-history {
			float: right;
			transition: color .4s ease;
			color: #f64444;
			cursor: pointer;
			padding: 0px 5px;
			margin-left: 11px;

			i {
				font-size: 18px;
			}

			&:hover {
				color: darken(#f64444, 10%);
			}
		}
	}

	div.content-history {
		padding: 10px 10px;
	}

	.data-sender-history {
		border-bottom: 1px solid $borderDark;

		span,mark {
			font-size: 13px;
		}
		
		div.data-sender-div {
			display: flex;
			transition: 0.5s ease;
			overflow: hidden;
			max-height: 0px;

			span {
				margin-right: 10px;
				border-right: 1px solid $borderDark;
				padding-right: 15px;
			}

			mark {
				background-color: darken($lightDark, 5%);
			}

			&.active {
				transition: 0.5s ease;
				max-height: 100px;
			}
		}
	}

	.show_data_sender i {
		color: $basicColor;
		font-size: 17px;
		position: relative;
		top: 3px;
		left: 7px;
		cursor: pointer;
		transition: color .4s ease;

		&:hover {
			color: lighten($basicColor, 10%);
		}
	}
}

.data-sender-history {
	div:nth-child(1) {
		margin-bottom: 4px;
	}
	div,span {
		margin-bottom: 7px;
	}
}

.type-column-th {
	font-size: 12px;
    color: $basicColor;
    position: absolute;
    top: 0;
    transform: translate(2px, 5px);
}

.resize {
	width: 2px;
    height: 100%;
    position: absolute;
    background: transparent;
    top: 0;
    right: -1px;
    cursor: col-resize;
    z-index: 99;
}

.context-menu {
	width: 300px;
	min-height: 200px;
	height: max-content;
    background-color: darken($lightDark, 5%);
    border: 1px solid $borderDark;
    border-radius: 3px;
    position: fixed;
    z-index: 99;
    box-shadow: 0px 1px 4px 0px darken($lightDark, 10%);
    left: 50%;
	top: 50%;
	backdrop-filter: blur(110px);
	transition: all .1s ease;
	visibility: hidden;
    opacity: 0;

	&.active {
		transition: all .1s ease;
		visibility: visible;
    	opacity: 1;
	}

	ul {
		padding-top: 5px;
		// padding-bottom: 8px;
		li {
			list-style-type: none;
			padding: 7px 9px;
			font-size: 14px;
			font-weight: 400;
			transition: all .3s ease;
			cursor: pointer;
			padding-left: 20px;

			&.banned {
				opacity: 0.4;
    			pointer-events: none;
			}

			span {
				font-size: 12px;
				color: #ccc;

				&.right {
					float: right;
				}

				&.left {
					float: left;
				}

				&.center {
					display: flex;
    				justify-content: center;
				}
			}

			&:hover {
				background-color: lighten($lightDark, 10%);
			}
		}
	}
}

.content-statictic {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 0 10px;

	> div {
		border: 1px solid $borderDark;
		border-radius: 3px;
		position: relative;

		div {
			padding: 7px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);

			span:nth-child(2) {
				display: grid;
				justify-content: end;
				align-items: center;
			}

			
			&:nth-child(2n) {
				background: $dark;
			}

			&:nth-child(2n+1) {
				background: lighten($dark, 20%);
			}
		}
	}
}